# mybatis-generator-core

./: .project  README.md  pom.xml
extraConfig/: generatorConfig.xml  jdbc.properties
sfwl-constant/: .project  pom.xml
sfwl-constant/src/main/java/com/sfwl/constant/: Constant.java
sfwl-framework-context/: .project  pom.xml
sfwl-framework-context/src/main/java/com/sfwl/framework/context/operatethreadcache/: DefaultOperateInfo.java  OperateThreadCacheHolder.java
sfwl-framework-context/src/main/java/com/sfwl/framework/context/paginationthreadcache/: PageDataModel.java  PageInfoModel.java  PageThreadCacheHolder.java
sfwl-framework-context/src/main/java/com/sfwl/framework/context/permissionglobalcache/: PermissionGlobalCacheHolder.java  PermissionHolder.java  PermissionInfo.java
sfwl-framework-context/src/main/java/com/sfwl/framework/context/userglobalcache/: DefaultUserInfo.java  UserGlobalCacheHolder.java
sfwl-framework-context/src/main/java/com/sfwl/framework/exception/: AppBaseException.java  BusinessBaseException.java  DaoBaseException.java  ExceptionConfigs.java  OtherBaseException.java  PermissionBaseException.java
sfwl-framework-server/: .project  pom.xml
sfwl-framework-server/src/main/java/com/sfwl/framework/server/daosupport/: BaseMapper.java  BaseModel.java  BaseService.java  BaseServiceImpl.java  DaoException.java  PageInterceptor.java  Recordable.java  UUIDGenerator.java
sfwl-framework-server/src/main/resources/: sfwl-framework-server.xml
sfwl-framework-ui/: .project  pom.xml
sfwl-framework-ui/src/main/webapp/framework/: common.jsp
sfwl-framework-ui/src/main/webapp/static/res/lvj/css/: lvj.form.css
sfwl-framework-ui/src/main/webapp/static/res/lvj/js/: lvj.cache.js  lvj.dateformat.js  lvj.message.js  lvj.popwin.js
sfwl-framework-web/: .project  pom.xml
sfwl-framework-web/src/main/java/com/sfwl/framework/web/: AjaxMessage.java  BaseController.java  BaseWebController.java  ControllerAspect.java  ParamPrefix.java  ParamPrefixArgumentResolver.java
sfwl-framework-web/src/main/java/com/sfwl/framework/web/casclient/: AbstractTicketValidationFilter.java  AuthenticationFilter.java  Cas20ProxyReceivingTicketValidationFilter.java  HttpServletRequestWrapperFilter.java  SingleSignOutFilter.java
sfwl-framework-web/src/main/java/com/sfwl/framework/web/exception/: DataPermissionException.java  FunctionPermissionException.java  LoginPermissionException.java  OtherSpringException.java
sfwl-framework-web/src/main/java/com/sfwl/framework/web/login/: LoginFilter.java  OperateInfo.java  UserInfo.java
sfwl-plugin-ehcache/: .project  pom.xml
sfwl-plugin-ehcache/src/main/java/com/sfwl/plugin/ehcache/: EhcacheAbstract.java  EhcacheBase.java
sfwl-plugin-threadcache/: .project  pom.xml
sfwl-plugin-threadcache/src/main/java/com/sfwl/plugin/threadcache/: ThreadCacheAbstract.java  ThreadCacheStore.java
