<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sfwl</groupId>
	<artifactId>sfwl-aggregator</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>sfwl-constant</module>
		<module>sfwl-plugin-threadcache</module>
		<module>sfwl-plugin-ehcache</module>
		<module>sfwl-framework-context</module>
		<module>sfwl-framework-server</module>
		<module>sfwl-framework-web</module>
		<module>sfwl-framework-ui</module>
	</modules>

	<dependencies></dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<support.basedir>${project.parent.basedir}/src/support</support.basedir>
		<site.basedir>${project.parent.basedir}</site.basedir>

		<jdk.version>1.7</jdk.version>
		<log4j.version>1.2.14</log4j.version>
		<slf4j.version>1.5.8</slf4j.version>
		<ehcache.core.version>2.6.6</ehcache.core.version>
		<aspectj.version>1.7.4</aspectj.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<jaxen.version>1.1.4</jaxen.version>
		<pinyin.version>1.0</pinyin.version>
		<fileupload.version>1.3</fileupload.version>
		<xmemcached.version>1.4.2</xmemcached.version>
		<junit.version>4.11</junit.version>
		<servlet.version>3.0.1</servlet.version>
		<jstl.version>1.2</jstl.version>
		<spring.version>4.0.2.RELEASE</spring.version>
		<spring.data.commons.version>1.6.1.RELEASE</spring.data.commons.version>
		<shiro.version>1.2.2</shiro.version>
		<druid.version>0.2.23</druid.version>
		<javaee.version>7.0</javaee.version>
		<ehcache.version>2.10.0</ehcache.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.2.6</mybatis.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sfwl</id>
			<url>http://172.21.18.138:8081/nexus/content/groups/sfwl</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<!-- 远程部署到仓库 -->
	<distributionManagement>
		<repository>
			<id>thirdparty</id>
			<url>http://172.21.18.138:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
	</distributionManagement>

</project>