
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@172.21.15.81:1521:orcl
username=sfwl_demo
password=sfwl_demo


#mybatis 配置
#数据库驱动包
DBDriver=O:\\Maven_Repository\\com\\oracle\\ojdbc6\\11.2.0\\ojdbc6-11.2.0.jar
#Controller的生成模块包路径
controllerPackage=com.sfwl.demo.web.projectfunction.controller
#其他文件的生成模块包路径
targetPackage=com.sfwl.demo.server.projectfunction.unit
#详细说明见使用文档
targetProject=MAVEN
#targetProject=O:/TMS_DEV/sfwl-demo/src/main/java
#数据库对于的表名
tableName=PRF_PROJECT
#生成的实体名
modelName=Project

#password=mysql
#定义初始连接数
initialSize=5
#定义最大连接数（最大空闲与最大连接数一致）
maxActiveAndMaxIdle=40
#定义最小空闲
minIdle=10
#定义最长等待时间
maxWait=4000
